body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
}

.dashboard-container {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.main-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 20px;
    overflow: auto;
    align-items: center;
}

.sidebar {
    background-color: #ffffff;
    padding: 20px;
    width: 200px;
    height: 93.5vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    border-right: 1px solid #ddd;
}

.sidebar .dashboard-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #000000;
}

.sidebar .menu-item,
.sidebar .submenu-item {
    font-size: 18px;
    margin-bottom: 10px;
    color: #555555;
    font-weight: normal;
    text-transform: none;
    letter-spacing: normal;
    padding: 12px;
    width: 100%;
    box-sizing: border-box;
    border: none;
    background: transparent;
    text-align: center;
    cursor: pointer;
}

.sidebar .menu-item {
    font-weight: bold;
    color: #000000;
}

.sidebar .submenu-item:hover,
.sidebar .submenu-item:focus {
    color: #3498DB;
    background-color: #f0f0f0;
    outline: none;
}

.dashboard-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex: 1;
    margin-top: 20px;
    text-align: center;
}

.dashboard-main .section-title {
    font-size: 2rem;
    color: #333;
    margin-bottom: 40px;
    text-align: center;
    font-weight: bold;
}

.dashboard-main .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.dashboard-main .card {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
    width: 300px;
    height: 150px;
}

.dashboard-main .card .card-title {
    font-size: 20px;
    color: #2C3E50;
    margin-bottom: 10px;
}

.dashboard-main .card .card-value {
    font-size: 24px;
    color: #3498DB;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dashboard-main .card .card-unit {
    font-size: 16px;
    margin-left: 3px;
}

.dashboard-main .card .card-img img {
    width: 40px;
    height: 40px;
    margin-top: 5px;
}

.dashboard-main .card .card-icon {
    font-size: 40px;
    margin-bottom: 10px;
}

.chart-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 100px);
}

.chart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 800px;
}

.chart-title {
    font-size: 2rem;
    color: #333;
    margin-bottom: 5px; 
    font-family: 'Arial', sans-serif;
    text-align: center;
    font-weight: bold;
}

.canvas-container {
    width: 100%;
    height: 500px;
}

canvas {
    width: 100% !important;
    height: 100% !important;
}

.bar-chart {
    margin-top: -80px;
}

.measurement-charts {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 900px;
}

.measurement-charts .chart {
    margin-top: 80px;
    width: 100%;
    max-width: 800px;
}

.measurement-chart-0,
.measurement-chart-1,
.measurement-chart-2,
.measurement-chart-3 {
    width: 100%;
    height: 400px;
}

.page-title {
    font-size: 4rem;
    color: #333;
    margin-bottom: 20px;
    animation: fadeIn 2s ease-in-out;
    font-family: 'Arial', sans-serif;
    text-align: center;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
