/* Estilo base para el cuerpo del documento */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
  height: 100vh; /* Ocupa toda la altura de la ventana */
}

/* Contenedor principal del dashboard */
.dashboard-container {
  display: flex;
  flex-direction: column;
  width: 100%; /* Asegura que ocupe todo el ancho disponible */
}

/* Estilo para el encabezado */
.header {
  background-color: #2C3E50;
  color: #ECF0F1;
  padding: 20px;
  text-align: center;
}

/* Contenedor para el contenido principal */
.main-content {
  display: flex;
  flex: 1;
}

/* Estilos para la barra lateral */
.sidebar {
  background-color: #BDC3C7;
  padding: 20px;
  width: 200px; 
}

.sidebar nav ul {
  list-style-type: none;
  padding: 0;
}

.sidebar nav ul li {
  margin: 10px 0;
}

/* Sección para gráficos (ejemplo) */
.chart-section {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

/* Estilos para elementos de gráficos (ejemplo) */
canvas {
  max-width: 600px;
  max-height: 400px;
  width: 100%;
  height: 100%;
}
